# MONGODB_URI=mongodb://localhost:27017/dsasheet
MONGODB_URI=mongodb+srv://gaganworkdev_db_user:rOORTfbrgopm8Df5@cluster0.l5lxe5n.mongodb.net
JWT_SECRET=aefdf96fed940a7fbd8d0b5d0f4807f1a5f63ae5a433db3e
PORT=5000
NODE_ENV=production
